<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imooc</groupId>
  <artifactId>oa</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oa Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
  <dependencies>

    <!--  Mybatis 框架  -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>

    <!--  MySQL 8 JDBC驱动  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>

    <!--  Druid数据库连接池  -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.18</version>
    </dependency>

    <!--  logback日志  -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.9</version>
    </dependency>

    <!--  junit单元测试  -->
    <!--  <dependency>  -->
    <!--    <groupId>junit</groupId>  -->
    <!--    <artifactId>junit</artifactId>  -->
    <!--    <version>RELEASE</version>  -->
    <!--    <scope>test</scope>  -->
    <!--  </dependency>  -->

    <!--  Freemarker依赖  -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.30</version>
    </dependency>

    <!--  javax.servlet  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- FastJSON JSON序列化组件 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.62</version>
    </dependency>

    <!--  junit单元测试  -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <!--  MD5摘要工具包 -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>oa</finalName>
    <plugins>
      <plugin>
        <!--  利用Maven编译插件将编译级别提高至1.8，解决lambda表达式错误  -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- maven-compiler-plugin时Maven自带的编译插件 -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- 检查源码采用1.8规则，默认1.5 -->
          <source>8</source>
          <!-- 按1.8规则生成字节码 -->
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
